{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "functions": {
    "api/health.js": {
      "includeFiles": "server/**"
    },
    "api/auth/[...path].js": {
      "includeFiles": "server/**"
    },
    "api/collections/[...path].js": {
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/:path((?!api/|src/|favicon\\.svg|app-config\\.js).*)",
      "destination": "/index.html"
    }
  ]
}
